server.port=3000
spring.application.name=turbine-aggregator
eureka.client.service-url.defaulrZone=http://localhost:8761/eureka
turbine.app-config=weather-app
turbine.cluster-name-expression='default'

# on windows 10 boxes, running docker, we have to include preferred networks,
# this is not needed on linux, or windows boxes not running docker
# eureka.instance.hostname=192.168.1.3