server.port=9000
spring.application.name=weather-service
eureka.client.service-url.defaulrZone=http://localhost:8761/eureka

# on windows 10 boxes, running docker, we have to include preferred networks,
# this is not needed on linux, or windows boxes not running docker
# eureka.instance.hostname=192.168.1.3