server.port=8000
spring.application.name=weather-app
eureka.client.service-url.defaulrZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=hystrix.stream, info, health

# on windows 10 boxes, running docker, we have to include preferred networks,
# this is not needed on linux, or windows boxes not running docker
# eureka.instance.hostname=192.168.1.3